<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_note_location"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allnote.NoteLocationDialogFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bottomsheet_border">

    <View
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:background="@drawable/border_bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/location_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Info Location"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/close"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/search_border"
        android:padding="8dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_box"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Note"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_note_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/note_item"/>

</LinearLayout>